<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
  <header>
    <nav>
      <div>
        <img id="logo" src="./assents/logo.png" alt="">
      </div>

      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Produtos</a>
        </li>
        <li>
          <a href="#">Sobre nós</a>
        </li>
        <li>
          <a href="#">Contato</a>
        </li>
      </ul>
      <div class="caxa-icones">
        <i class="bi bi-person-fill"></i>
        <i class="bi bi-bag-fill"></i>
      </div>

    </nav>
  </header>
  <main>
    <section class="section-banner">

      <div class="banner">

        <div class="texto-banner">
          <div class="banner-estrutura">
            <p class="texto-banner">
              Explore o melhor em games e acessórios com TechGame Zone!</p>


          </div>
          <button class="botao-banner">veja mais</button> <!--a tag buttun serve para criar butão-->

        </div>

    </section>
    <section>
      <div class="estrutura-titulo">
        <p class="titulo">
          Mais vendidos
        </p>
      </div>
      <div class="carousel">
        <div class="card">
          <div class="card-img">
            <img src="./assents/P1.png" alt="" class="produtos">
          </div>
          <div class="card-texto">
            <p class="valor">$4.300,00</p>
            <div class="caixa-cores">
              <div class="cores vermelho"></div>
              <div class="cores azul"></div>
              <div class="cores amarelo"></div>
            </div>
          </div>

        </div>
        <div class="card">
          <div class="card-img">
            <img src="./assents/P2.png" alt="" class="produtos">
          </div>
          <div class="card-texto">
            <p class="valor">$5.300,00</p>
            <div class="caixa-cores">
              <div class="cores vermelho"></div>
              <div class="cores azul"></div>
              <div class="cores amarelo"></div>
            </div>
          </div>

        </div>
          <div class="card">
          <div class="card-img">
             <img src="./assents/P3.png" alt="" class="produtos">
          </div>
              <div class="card-texto">
              <p class="valor">$950,00</p>
              <div class="caixa-cores">
              <div class="cores vermelho"></div>
              <div class="cores azul"></div>
              <div class="cores amarelo"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-banner">
      <div class="banner-xbox"> <!-- Nosso Banner -->
          <div class="estrutura-xbox">
            <P class="texto-xbox">
              Xbox Series S saindo de linha?
            </P>
            <button class="botao-banner">Saiba mais</button>
          </div>
        </div>

    </section>
   
  
  </main>
  <footer>

  </footer>
</body>

</html>